REACT_APP_USE_STREAM_POLYFILL=true
DB_URI=mongodb+srv://Musa:pasta124@pastaexpress.eqollcp.mongodb.net/?retryWrites=true&w=majority
PORT=5000
ALLOWED_ORIGINS=http://localhost:3000,https://patsaexpress-survey.netlify.app
